<mockup version="1.0" skin="sketch" measuredW="1259" measuredH="787" mockupW="1259" mockupH="787">
  <controls>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="28" y="23" w="-1" h="-1" measuredW="419" measuredH="46" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>28</size>
        <text>Welcome%20to%20Balsamiq%20Mockups</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="28" y="74" w="279" h="58" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>*This%20is%20a%20sample%20mockup%20to%20get%20you%20started.*%0AFeel%20free%20to%20delete%20it%20or%20reuse%20some%20of%20these%20controls%20for%20your%20own%20design.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="24" y="138" w="218" h="153" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anything%20you%20do%20is%20immediately%20saved%20on%20your%20computer%2C%20so%20it%20will%20be%20there%20when%20you%20come%20back.%0A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1259" h="787" measuredW="450" measuredH="400" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>10</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::FieldSet" x="222" y="227" w="717" h="147" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ricerca</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::List" x="232" y="402" w="689" h="213" measuredW="100" measuredH="399" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%09%09%09%09%09%09%5BNuovo%20cuoco%20dal%20birghiotto%5D%20%0A%09%09%09%09%09%09%0931/12/2012%0A%09%09%09Da%20domani%20al%20birghiotto%20cucina%20per%20voi%20Alessandro%20Vespignani%0A%20%0A%09%09%09%09%09%09%20%20%20%20%5BArriva%20l%27estate%5D%20%0A%09%09%09%09%09%09%0931/12/2012%0A%09%09%09%09%09%09Da%20luned%EC%20gelato%20artigianale%0A%20%0A%09%09%09%09%09%5BAbbiamo%20anche%20cambiato%20le%20tovaglie%5D%20%0A%09%09%09%09%09%09%0931/12/2012%0A%09%09%09%09%09%09Nuovo%20cuoco%20dal%20birghiotto%0A%20%0A%09%09%09%09%09%09%09%5BNome%20evento%5D%20%0A%09%09%09%09%09%09%0931/12/2012%0A%09%09%09%09%09%09Nuovo%20cuoco%20dal%20birghiotto%0A%20%0A%09%09%09%09%09%09%09%5BNome%20evento%5D%20%0A%09%09%09%09%09%09%0931/12/2012%0A%09%09%09%09%09%09Nuovo%20cuoco%20dal%20birghiotto</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ButtonBar" x="6" y="143" w="922" h="32" measuredW="384" measuredH="31" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Home%20%20%20%2CRicerca%20%20%20%2CEvent%20%20%20%2CImpostazioni</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Title" x="341" y="76" w="406" h="-1" measuredW="265" measuredH="62" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Lunch%20Around</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="222" y="181" w="-1" h="-1" measuredW="162" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Pagina%20personale</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="28" y="246" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="28" y="306" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="28" y="369" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="514" y="312" w="-1" h="-1" measuredW="61" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerca</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="335" y="281" w="164" h="-1" measuredW="168" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Torino%2C%20via%20pessinetto%2022</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="263" y="279" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indirizzo</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="335" y="312" w="-1" h="-1" measuredW="170" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ottieni%20la%20mia%20posizione</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::SubTitle" x="257" y="236" w="-1" h="-1" measuredW="226" measuredH="40" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerca%20per%20indirizzo</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::SearchBox" x="973" y="180" w="-1" h="-1" measuredW="128" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerca%20per%20locale</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Link" x="499" y="340" w="-1" h="-1" measuredW="112" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ricerca%20avanzata</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::FieldSet" x="640" y="254" w="281" h="93" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categorie</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="666" y="279" w="247" h="53" measuredW="102" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Carne%0A%5Bx%5D%20Pesce%0A%5Bx%5D%20Vegetariano%0A%5Bx%5D%20Celiaco</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="973" y="147" w="-1" h="-1" measuredW="147" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ciao%20Pinco%21%20non%20sei%20tu%3F</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="1120" y="146" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::FieldSet" x="21" y="225" w="170" h="347" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preferiti</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Link" x="92" y="266" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Locale%201</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Link" x="92" y="328" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Locale%202</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Link" x="92" y="446" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Locale%203</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="28" y="426" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Link" x="92" y="387" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Locale%204</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="28" y="480" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Link" x="92" y="502" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Locale%205</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::FieldSet" x="973" y="227" w="172" h="354" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ultimi%20Visitati</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Icon" x="985" y="251" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="985" y="311" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="985" y="374" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Link" x="1049" y="271" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Locale%201</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Link" x="1049" y="333" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Locale%202</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Link" x="1049" y="451" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Locale%203</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="985" y="431" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Link" x="1049" y="392" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Locale%204</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Icon" x="985" y="485" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Link" x="1049" y="507" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Locale%205</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="780" y="278" w="133" h="53" measuredW="102" measuredH="50" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Vegetariano%0A%5Bx%5D%20Celiaco</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::FieldSet" x="220" y="387" w="708" h="243" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
