<mockup version="1.0" skin="sketch" measuredW="1259" measuredH="787" mockupW="1259" mockupH="787">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1259" h="787" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>10</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ButtonBar" x="6" y="143" w="922" h="32" measuredW="297" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Home%2CRicerca%2CEvent%2CImpostazioni</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="973" y="145" w="69" h="28" measuredW="54" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1070" y="145" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registra</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="103" y="74" w="406" h="-1" measuredW="249" measuredH="56" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Lunch%20Around</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="222" y="181" w="-1" h="-1" measuredW="208" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Pagina%20personale%20gestore</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="224" w="229" h="531" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Canvas" x="994" y="224" w="226" h="531" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
  </controls>
</mockup>