<mockup version="1.0" skin="sketch" measuredW="1259" measuredH="1117" mockupW="1259" mockupH="1117">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1259" h="1117" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>10</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ButtonBar" x="6" y="143" w="922" h="32" measuredW="297" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Home%2CRicerca%2CEvent%2CImpostazioni</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="973" y="145" w="69" h="28" measuredW="54" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1070" y="145" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registra</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="103" y="74" w="406" h="-1" measuredW="249" measuredH="56" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Lunch%20Around</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="229" y="196" w="-1" h="-1" measuredW="171" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Ricerca%2C%20Risultati</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="233" w="193" h="523" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="62" y="269" w="-1" h="-1" measuredW="99" measuredH="92" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Carne%0A%5Bx%5D%20Pesce%0A%5B%20%5D%20Vegetariano%0A%5B%20%5D%20Celiaco</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="47" y="668" w="151" h="-1" measuredW="144" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Distanza%20massima%28km%29</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Title" x="284" y="802" w="-1" h="-1" measuredW="43" measuredH="56" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A.</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::SubTitle" x="348" y="812" w="-1" h="-1" measuredW="114" measuredH="37" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Birghiotto</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="372" y="849" w="-1" h="-1" measuredW="110" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Corso%20Svizzera%2010</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="696" y="789" w="180" h="102" measuredW="204" measuredH="127" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Downloads/birghiotto.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::List" x="964" y="233" w="188" h="523" measuredW="100" measuredH="252" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%0A%20%0A%09%09%09Birghiotto%0A%20%0A%20%0A%20%0A%09%09%09Self%20D.O.C.%0A%20%0A%20%0A%20%0A%09%09%09Dal%20Vecio</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="974" y="232" w="151" h="-1" measuredW="151" measuredH="37" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ultimi%20visitati</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="998" y="277" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="998" y="369" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="998" y="450" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::FieldSet" x="47" y="240" w="141" h="137" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::FieldSet" x="47" y="384" w="141" h="107" measuredW="200" measuredH="170" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compresi</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::ButtonBar" x="47" y="711" w="-1" h="-1" measuredW="125" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Filtra%2C%20Reset</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="62" y="407" w="-1" h="-1" measuredW="74" measuredH="69" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Coperto%0A%5B%20%5D%20Pane%0A%5B%20%5D%20Acqua</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::FieldSet" x="47" y="506" w="141" h="151" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mostra%20solo</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="62" y="529" w="-1" h="-1" measuredW="64" measuredH="115" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20*****%0A%5B%20%5D%20%3E%3D****%0A%5B%20%5D%20%3E%3D***%0A%5B%20%5D%20%3E%3D**%0A%5Bx%5D%20Tutte</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Map" x="372" y="399" w="474" h="327" measuredW="252" measuredH="222" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::FieldSet" x="240" y="221" w="717" h="166" measuredW="200" measuredH="170" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ricerca</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="846" y="325" w="-1" h="-1" measuredW="58" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerca</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="348" y="256" w="164" h="-1" measuredW="159" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Torino%2C%20via%20pessinetto%2022</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="268" y="259" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indirizzo</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="348" y="294" w="-1" h="-1" measuredW="163" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ottieni%20la%20mia%20posizione</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Link" x="822" y="354" w="-1" h="-1" measuredW="107" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ricerca%20avanzata</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::FieldSet" x="627" y="235" w="141" h="137" measuredW="200" measuredH="170" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categoria</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="642" y="258" w="-1" h="-1" measuredW="100" measuredH="92" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Carne%0A%5Bx%5D%20Pesce%0A%5Bx%5D%20Vegetariano%0A%5Bx%5D%20Celiaco</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Title" x="284" y="911" w="-1" h="-1" measuredW="40" measuredH="56" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B.</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::SubTitle" x="348" y="921" w="-1" h="-1" measuredW="118" measuredH="37" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Self%20D.O.C</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="372" y="958" w="-1" h="-1" measuredW="110" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Corso%20Svizzera%2010</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Image" x="696" y="898" w="180" h="102" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="614" y="443" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="501" y="517" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Title" x="509" y="476" w="-1" h="-1" measuredW="31" measuredH="56" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Title" x="622" y="399" w="-1" h="-1" measuredW="28" measuredH="56" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B</text>
      </controlProperties>
    </control>
  </controls>
</mockup>