<mockup version="1.0" skin="sketch" measuredW="1287" measuredH="1069" mockupW="1259" mockupH="1046">
  <controls>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="28" y="23" w="-1" h="-1" measuredW="398" measuredH="41" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>28</size>
        <text>Welcome%20to%20Balsamiq%20Mockups</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="28" y="23" w="1259" h="1046" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::FieldSet" x="373" y="266" w="717" h="147" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ricerca</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ButtonBar" x="168" y="188" w="922" h="32" measuredW="372" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Home%20%20%20%2CRicerca%20%20%20%2CEventi%20%20%20%2CImpostazioni</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Title" x="300" y="115" w="406" h="-1" measuredW="249" measuredH="56" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Lunch%20Around</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="373" y="240" w="-1" h="-1" measuredW="158" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Pagina%20personale</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="665" y="351" w="-1" h="-1" measuredW="58" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerca</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="486" y="320" w="164" h="-1" measuredW="159" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Torino%2C%20via%20pessinetto%2022</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="414" y="318" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indirizzo</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="486" y="351" w="-1" h="-1" measuredW="163" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ottieni%20la%20mia%20posizione</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::SubTitle" x="408" y="275" w="-1" h="-1" measuredW="215" measuredH="37" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerca%20per%20indirizzo</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::SearchBox" x="962" y="240" w="-1" h="-1" measuredW="123" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerca%20per%20locale</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Link" x="650" y="379" w="-1" h="-1" measuredW="107" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ricerca%20avanzata</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::FieldSet" x="791" y="293" w="281" h="93" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categorie</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="817" y="318" w="247" h="53" measuredW="100" measuredH="92" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Carne%0A%5Bx%5D%20Pesce%0A%5Bx%5D%20Vegetariano%0A%5Bx%5D%20Celiaco</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="883" y="133" w="-1" h="-1" measuredW="137" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ciao%20Pinco%21%20non%20sei%20tu%3F</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="1045" y="132" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="931" y="317" w="133" h="53" measuredW="100" measuredH="46" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Vegetariano%0A%5Bx%5D%20Celiaco</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="168" y="269" w="193" h="523" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextInput" x="188" y="704" w="151" h="-1" measuredW="144" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Distanza%20massima%28km%29</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Title" x="408" y="781" w="-1" h="-1" measuredW="43" measuredH="56" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A.</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::SubTitle" x="472" y="790" w="-1" h="-1" measuredW="114" measuredH="37" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Birghiotto</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="496" y="828" w="-1" h="-1" measuredW="110" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Corso%20Svizzera%2010</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Image" x="820" y="768" w="180" h="102" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Downloads/birghiotto.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::FieldSet" x="188" y="276" w="141" h="137" measuredW="200" measuredH="170" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::FieldSet" x="188" y="420" w="141" h="107" measuredW="200" measuredH="170" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compresi</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="203" y="305" w="-1" h="-1" measuredW="99" measuredH="92" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Carne%0A%5Bx%5D%20Pesce%0A%5B%20%5D%20Vegetariano%0A%5B%20%5D%20Celiaco</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::ButtonBar" x="188" y="747" w="-1" h="-1" measuredW="125" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Filtra%2C%20Reset</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="203" y="443" w="-1" h="-1" measuredW="74" measuredH="69" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Coperto%0A%5B%20%5D%20Pane%0A%5B%20%5D%20Acqua</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::FieldSet" x="188" y="542" w="141" h="151" measuredW="200" measuredH="170" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mostra%20solo</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="203" y="565" w="-1" h="-1" measuredW="64" measuredH="115" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20*****%0A%5B%20%5D%20%3E%3D****%0A%5B%20%5D%20%3E%3D***%0A%5B%20%5D%20%3E%3D**%0A%5Bx%5D%20Tutte</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Map" x="414" y="420" w="570" h="327" measuredW="252" measuredH="222" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Title" x="408" y="890" w="-1" h="-1" measuredW="40" measuredH="56" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B.</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::SubTitle" x="472" y="900" w="-1" h="-1" measuredW="118" measuredH="37" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Self%20D.O.C</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="496" y="937" w="-1" h="-1" measuredW="110" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Corso%20Svizzera%2010</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Image" x="820" y="877" w="180" h="102" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Icon" x="723" y="464" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Icon" x="568" y="542" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Title" x="568" y="502" w="-1" h="-1" measuredW="31" measuredH="56" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Title" x="732" y="426" w="-1" h="-1" measuredW="28" measuredH="56" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="991" y="156" w="-1" h="-1" measuredW="98" measuredH="19" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Marted%EC%2029/12/2012</text>
      </controlProperties>
    </control>
  </controls>
</mockup>